<html>
    <head>
        <title> Ejemplo de etiqueta DL</title>
    </head>
    <body>
        <h1><strong>Metalenguajes</h1></strong>
        <DL>
            <dt>SGML</dt> 
                <dd>Metalenguaje para la definición de otros lengiajes de marcado</dd>
            <dt>XML</dt>
                <dd>Lenguaje basado en SGML y que se emplea para describir 
                datos</dd>
            <dt>RSS</dt>
            <dt>GML</dt>
            <dt>XHTML</dt>
            <dt>SVG</dt>
            <dt>XUL</dt>
                <dd>Lenguajes derivados de XML para determinadas aplicaciones</dd>
        </DL>
    </body>
</html>
