<html>
    <head><title>Ejemplo de tabla avanzada</title></head>
    <body>
        <h1>Resultado de la búsqueda</h1>
        <table border="1">
            <caption align="top">Resultado de la búsqueda</caption>
            <tr>
            <td align="center"><strong>Imágen</strong></td>
            <td align="centre"><strong>Datos</strong></td>
            </tr>
            <tr>
                <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_762922-MLU72180407352_102023-F.webp" width="18%" heigt="200"></td>
                <td><a href="https://www.mercadolibre.com.ar/notebook-lenovo-amd-ryzen-5-7520u-256gb-8gb-14-win11-pro-color-negro/p/MLA27720553?pdp_filters=item_id:MLA1402238917#is_advertising=true&searchVariation=MLA27720553&position=10&search_layout=stack&type=pad&tracking_id=5a8176c4-5a17-4063-850c-73b6d8a0a2a6&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=10&ad_click_id=Y2I5ODkyM2QtYTA4Yy00MDM2LWE0N2EtNmVkOWQzODdjNmM3"><strong>Notebook Lenovo 256gb 8gb RAM</strong>
                    <p>Comprar</a> <s>$879.999</s> <strong>$791.899</strong></p></td>
            </tr>
            <tr>
                <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_925450-MLU74087452783_012024-F.webp" width="20%" heigt="150"></td>
                <td><a href="https://www.mercadolibre.com.ar/filmadora-videocamara-full-hd-1920x1080p-luz-led-16mp-lcd-color-negro/p/MLA24748879#searchVariation=MLA24748879&position=11&search_layout=stack&type=product&tracking_id=08372c10-fc93-44be-8a2d-9cfb1e18f7b9"> <strong>Filmadora Videocamara 1080p</strong>
                <p>Comprar</a> <s>$99.999</s> <strong>$89.999</strong></p></td>
            </tr>
            <tr>
                <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_735120-MLU75440616592_042024-F.webp" width="20%" heigt="200"></td>
                <td><a href="https://www.mercadolibre.com.ar/smart-tv-kodak-led-fhd-60hz-kd-43st005-2-43-2/p/MLA35346111?pdp_filters=item_id:MLA1420757117#is_advertising=true&searchVariation=MLA35346111&position=1&search_layout=stack&type=pad&tracking_id=212b95b4-b95c-4cd2-8fc1-be9bd3e0b41b&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=ZjEzYjZiYTAtZWE5Zi00ZDM1LTg0ZDQtOTcxOWZjYjk3MWY0"><strong>Smart Tv Kodak 60hz</strong>
                    <p>Comprar</a> <s>$590.830</s> <strong>$391.644</strong></p></td>
            </tr>
            <tr>
                <td><img src="https://http2.mlstatic.com/D_NQ_NP_2X_990969-MLA53225323327_012023-F.webp" width="10%" heigt="200"></td>
                <td><a href="https://www.mercadolibre.com.ar/samsung-galaxy-a04-128-gb-negro-4-gb-ram/p/MLA21024384?pdp_filters=category:MLA1055#searchVariation=MLA21024384&position=6&search_layout=stack&type=product&tracking_id=b65acb28-5937-49ce-9aed-3c91a9efd059"> <strong>Samsung Galaxy A04 128 GB 4 GB RAM</strong>
                <p>Comprar</a> <s>$284.999</s> <strong>$239.999</strong></p></td>
            </tr>
            
        </table>
</html>