<html>
    <head>
        <title>Rellena tu CV</title>
    </head>
    <body>
        <h1>Rellena tu CV</h1>
        <form action="mailto:anapaulamagallanes4@gmail.com" method="post" enctype="text/plain">
        <fieldset><legend>Datos personales</legend> <br/>
           <br> Provincia</br>
           <select name="Provincia">
           <option selected>
            <option> Buenos Aires
            <option> CABA
            <option> Catamarca
            <option> Chaco
            <option> Chubut</option>
            <option> Córdoba
            <option> Corrientes</option>
            <option> Entre Rios</option>
            <option> Formosa</option>
            <option> Jujuy
            <option> La Pampa</option>
            <option> La Rioja</option>
            <option> Mendoza</option>
            <option> Misiones</option>
            <option> Neuquen</option>
            <option> Río Negro</option>
           <option> Salta
            <option> San Juan</option>
           <option> San Luis</option>
           <option> Santa Cruz</option>
           <option> Santa Fe</option>
           <option> Santiago del Estero</option>
           <option> Tierra del Fuego
            <option> Tucumán</option>
           </select>
           <br> Fecha de Nacimiento</br>
           <input type="text" name="día" size="2" maxlength="2">
           <br>de</br>
           <select name="mes">
           <option selected>
           <option> Enero
           <option> Febrero
           <option> Marzo
            <option> Abril
            <option> Mayo
            <option> Junio
            <option> Julio
            <option> Agosto
            <option> Septiembre
            <option> Octubre
            <option> Noviembre
            <option> Diciembre
           </select>

           <br>de</br>
           <input type="text" name="año" size="2" maxlength="4">
           
           <br> Temas de interés</br> 
           <select name="temas de interes" multiple size="5">
           <option> Administracion de base de Datos
           <option> Análisis y Programación 
           <option> Arquitectura
           <option> Calidad
            <option> ERP, CRM, Business Intelligence</option>
           </select>
        </fieldset>
        </form>
    </body>
</html>