<html>
    <head>
        <title>Información sobre el Producto</title>
    </head>
    <body>
        <h1> Informacion sobre el producto</h1>
        <form action="mailto:anapaulamagallanes4@gmail.com" method="post" enctype="text/plain">
        <fieldset><legend>Datos Basicos</legend> </br>
        <label for="nombre">Nombre</label> </br>
        <input type="texto" name="Nombre"> </br>
        <br><label for="descripcion">Descripcion</label> </br>
        <textarea name="descripcion" rows="6"></textarea> <br>
        <br> Foto <input type="file" name="foto">
        <br><input type="checkbox" name="Añadir contador de visitas"> Anadir contador de visitas
        </fieldset>
        <fieldset><legend>Datos economicos</legend><br>
        <label for="precio">Precio</label>
        <input type="numeros" name="precio" size="2" maxlength="7"> $
        <label for="impuestos" name=""></label>Impuestos
        <select name="impuestos">
        <option>4%
        <option>7%
        <option>16%
        <option>25%
        </select>
        <br> Promocion </br>
        <input type="radio" name="promocion" value="Ninguno"> Ninguno <br>
        <input type="radio" name="promocion" value="Transporte gratuito"> Transporte gratuito <br>
        <input type="radio" name="promocion" value="Descuento 5%"> Descuento 5% <br>
        </fieldset>
        </form>
    </body>
</html>